# alforno-api

./: build.gradle  settings.gradle
src/main/java/com/leogersen/alfornoapi/: AlfornoApiApplication.java
src/main/java/com/leogersen/alfornoapi/application/test/: InsertDataForTesting.java
src/main/java/com/leogersen/alfornoapi/domain/client/: Client.java  ClientListener.java  ClientRepository.java
src/main/java/com/leogersen/alfornoapi/domain/order/: Order.java  OrderItem.java  OrderItemPK.java  OrderItemRepository.java  OrderListener.java  OrderLitener.java  OrderRepository.java
src/main/java/com/leogersen/alfornoapi/domain/restaurant/: MenuItem.java  MenuItemRepository.java  Restaurant.java  RestaurantCategory.java  RestaurantCategoryRepository.java  RestaurantRepository.java
src/main/java/com/leogersen/alfornoapi/domain/user/: DuplicatedUserException.java  User.java  UserRepositoryEventHandler.java
src/main/java/com/leogersen/alfornoapi/infrastructure/web/: RestResponseError.java  WebRequestExceptionHandler.java
src/main/java/com/leogersen/alfornoapi/infrastructure/web/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/leogersen/alfornoapi/util/: StringUtils.java
src/main/resources/: application.properties
src/test/java/com/leogersen/alfornoapi/: AlfornoApiApplicationTests.java
