## LOGGER ##
logging.level.root=INFO

## JPA CONFIGURATION ##

spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/alfornodb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=4Ntares7

spring.datasource.initialization-mode=always
spring.datasource.sqlScriptEncoding=UTF-8
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

## FILE PATHS ##
alforno.files.logo=C:/Users/leoge/workspace/alforno-api/src/main/resources/static/images/logos
alforno.files.category=C:/Users/leoge/workspace/alforno-api/src/main/resources/static/images/categories
alforno.files.food=C:/Users/leoge/workspace/alforno-api/src/main/resources/static/images/foods


## DATA REST ##
spring.data.rest.base-path=/api
spring.data.rest.defaultMediaType=application/json
